@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", serif;
    text-decoration: none;
}

:root{
    --bannar-color: #C6E4D6;
    --card-back-color: #FFFFFF;
    --bannar-btn-color: #006A50;
    --title1-color: rgba(14, 14, 14, 0.5);
}



body{
    background: #f2f2f2;
}

.body-content{
    width: 70%;
    height: fit-content;
    margin: auto;
    background: #f2f2f2;
}

/* -------------header---------- */

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 40px;
}

.btn-1{
    width: 100px;
    height: 50px;
    border: 1.5px solid var(--bannar-btn-color);
    border-radius: 6px;
    color: #006A50;
    font-weight: 500;
    font-size: 16px;
}

.btn-1 a{
    color: #006A50;
    font-weight: 500;
    font-size: 16px;
}


/* -------------section-1---------------- */

.bannar{
    width: 100%;
    height: fit-content;
    background: var(--bannar-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 70px;
    border-radius: 20px;
}

.bannar .left-content .title1{
    color: var(--title1-color);
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

.title2{
    font-size: 50px;
    margin-bottom: 28px;
}

.ban-btn{
    width: 250px;
    height: 45px;
    border-radius: 6px;
    border: none;
    background: #006A50;
}

.ban-btn a{
    color: #fff;
    font-weight: 500;
}

/* -------------section-2---------- */

.pillar-sec{
    width: 100%;
    height: fit-content;
    margin: 50px 0;
}

.sec-title{
    font-size: 36px;
    margin-bottom: 20px;
}

.sec-boxes{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.box{
    width: fit-content;
    height: fit-content;
    background: #fff;
    padding: 30px;
    border: 1px solid #0E0E0E26;
    border-radius: 10px;
}

.box-icon{
    width: 46px;
    margin-bottom: 15px;
}

.box-title{
    margin-bottom: 8px;
}

.box-para{
    color: #0E0E0EB2;
}

.sec3-boxes{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    gap: 30px;
}

.sec3-box-1{
    background: #5490F533;
    border: none;
}

.sec3-box-2{
    background: #C6E4D6;
    border: none;
}

.sec3-box-3{
    background: #F7EBCF;
    border: none;
}

.btn-3{
    width: fit-content;
    height: fit-content;
    padding: 8px 15px;
    margin-top: 44px;
    border: none;
    border-radius: 6px;
}

.btn-3 a{
    color: #fff;
}

.box-btn1{
    background: #5490F5;
}

.box-btn2{
    background: #09A15C;
}

.box-btn3{
    background: #FFC239;
}


/* ------------section-4---------- */


.sec4{
    width: 100%;
    height: fit-content;
    background: #fff;
    margin-top: 30px;
    padding: 30px;
    border: 1px solid #0E0E0E26;
    border-radius: 10px;
    background-image: url(./assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 31px 2.5px;
}

.sec4-content .div-tex{
    margin-bottom: 10px;
    color: #0E0E0EB2;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.sec4-div-title{
    margin-bottom: 6px;
}

/* -------------section-5----------- */

.sec5 {
    width: 100%;
    height: fit-content;
    margin-top: 60px;
}

.sec5-content{
    width: 100%;
    height: 400px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 70px;
    color: #0E0E0E26; */
}

table{
    width: 95%;
    height: 80%;
    border-collapse: collapse;
}

thead{
    background: #C6E4D6;
    font-size: 20px;
}

tr, td{
    border: 1px solid #0E0E0E26;
    padding: 20px;
    font-family: 16px;
    font-weight: 500;
}

tr.th-row td{ 
    border: none;  
}

.tb-btn{
    width: fit-content;
    height: fit-content;
    padding: 10px 44px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
}

.bx{
    font-size: 24px;
}

.btn-row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: none;
}

/* ------------section-6---------- */

.sec6{
    width: 100%;
    height: fit-content;
    margin-top: 70px;
}

.sec6-cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}

.sec6-card{
    width: 100%;
    height: fit-content;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 50px;
    border-radius: 20px;
}

.Satellite{
    border-radius: 20px;
}

.card-title{
    font-size: 30px;
    margin-bottom: 10px;
}

.al-jazeera{
    margin-bottom: 8px;
}

.date, .news{
    color: #0E0E0EB2;
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 500;
}

.card-btn{
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    background: #006A50;
    color: #fff;
    margin-top: 20px;
}

.right-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 10px;
}

/* -----------sec7----------- */

.sec7{
    width: 80%;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 70px;
}

.sec7-para{
    color: #0E0E0EB2;
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 500;
    text-align: center;
}

.sec7-boxes{
    width: 95%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sec7-box{
    width: fit-content;
    height: fit-content;
    background: #fff;
    padding: 40px 50px;
    border: 1px solid #0E0E0E26;
    font-size: 30px;
    font-weight: 600;
    border-radius: 10px;
    transition: 0.5s ease;
}

.sec7-box-2{
    background: #C6E4D6;
}

.sec7-box:hover{
    background: #C6E4D6;
}

input[type="text"]{
    display: block;
    width: 90%;
    height: 3rem;
    border: none;
    border-bottom: 1px solid #0E0E0E26;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
}

input[type="text"]::placeholder{
    color: #0E0E0E4D;
}

.sec7-btn{
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    background: #006A50;
    color: #fff;
    font-size: 17px;
}

/* -------------section-8------------ */

.sec8{
    width: 100%;
    height: fit-content;
    background: #C6E4D6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
    margin: 70px 0;
    border-radius: 10px;
}

.sec8-para{
    width: 600px;
    text-align: center;
    margin-bottom: 20px;
    color: #0E0E0EB2;
    font-weight: 410;
}

.sub-inpu{
    display: flex;
    margin-bottom: 20px;
}

input[type="email"]{
    width: 700px;
    height: 3rem;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding: 0 20px;
}

.label{
    width: 120px;
    height: 48px;
    background: #006A50;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}


/* -----------footer---------- */

footer{
    width: 100%;
    height: 200px;
    background: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.foot-title{
    font-size: 30px;
}

.divider{
    width: 60%;
    height: 1px;
    background: #0E0E0E26;
}

.foot-icons{
    margin: 0 10px;
}